<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WELOCOME|FIND/HIRE</title>
    <link rel="stylesheet" href="help.css">
    <link rel="stylesheet" href="donate.css">
<link rel="stylesheet" href="help.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>

    <div class="topbar">
        <div class="container">
            <div class="branding">
                <a href="index.html">
                    <h1>DOODLE</h1>
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="hire.html">HIRE</a></li>
                    <li><a href="work.html">WORK</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">ACCOUNT</button>
                            <div class="dropdown-content">
                                <a href="profile.html">PROFILE</a>
                                <a href="#">SECURITY</a>
                                <a href="#">HISTORY</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
 <section data-qa-section="hero" class="section">
            <div class="container2">
                <div class="row">
                    <div class="title">
                        <h1 data-qa="title" style="font-weight: 900;">Donate Us</h1>
                        <p data-qa="subtitle" class="text-long">You can Encourage us by donating.</p>
                    </div>
                </div>
            </div>
        </section>
    <slide>
        <div class="slider">
            <div class="cgrid">
                <div class="card">
                    <div class="cname">
                        <h3>BKash</h3>
                    </div>
                    <div class="ctext">
                        <img src="bkash.jpg">
                        <div class="tblock">
                            <p>01521331955</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="cname">
                        <h3>Rocket</h3>
                    </div>
                    <div class="ctext">
                        <img src="rocket.jpg">
                        <div class="tblock">
                            <p>01965350015</p>
                        </div>
                    </div>
                    <div class="cbtn">
                    </div>
                </div>
                <div class="card">
                    <div class="cname">
                        <h3>Sure Cash</h3>
                    </div>
                    <div class="ctext">
                        <img src="surecash.jpg">
                        <div class="tblock">
                            <p>01923121516</p>
                        </div>
                    </div>
                    <div class="cbtn">
                    </div>
                </div>
                <div class="card">
                    <div class="cname">
                        <h3>Nexus Pay</h3>
                    </div>
                    <div class="ctext">
                        <img src="nexuspay.jpg">
                        <div class="tblock">
                            <p>01521331955</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </slide>
    <main>
    </main>
    <footer>
        <div class="scbtn">
            <a class="btn" href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a class="btn" href="https://twitter.com/home" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="btn" href="https://www.google.com/" target="_blank">
                <i class="fab fa-google"></i>
            </a>
            <a class="btn" href="https://www.instagram.com/?hl=bn" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="btn" href="https://www.reddit.com/" target="_blank">
                <i class="fab fa-reddit"></i>
            </a>
        </div>
        <div class="fbar">

            <div class="about">
                <ul>
                    <li><a href="about.html"><b> ABOUT DOODLE</b></a></li>
                    <br>
                    <li><a href="help.html"><b> HELP AND INFO</b></a></li>
                    <br>
                    <li><a href="feedback.html"><b> FEEDBACK</b></a></li>
                </ul>

            </div>
            <div class="help">
                <ul>
                    <li><a href="progress.html"><b> PROGRESS</b></a></li>
                    <br>
                    <li><a href="project.html"><b> PROJECTS</b></a></li>
                    <br>
                    <li><a href="team.html"><b> OUR TEAM</b></a></li>
                </ul>

            </div>
            <div class="others">
                <ul>
                    <li><a href="donate.html"><b> DONATE</b></a></li>
                    <br>
                    <li><a href="report.html"><b> REPORT</b></a></li>
                    <br>
                </ul>

            </div>

        </div>
        <div class="copyr">
            <p>&copy; 2019-2020 doodle organization</p>
        </div>

    </footer>
</body>

</html>
